<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link style="border-radius: 50x;" rel = "icon" href = "https://p.kindpng.com/picc/s/191-1913151_kfc-logo-black-and-white-hd-png-download.png"
        type = "image/x-icon">
</head>
<link rel="stylesheet" href="./css/Index.css">
<body>
    <div class="maindiv">
     <div class="left">
        
    <img  src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" height="20px" alt="">
    <h4 class="menu">Menu</h4>
    <h4 style="padding-left: 50px;">Deals</h4>
     </div>
     <div class="right">
        <img style="padding-right: 50px;" src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg" alt="">
      <h2 style="font: size 14px;padding-right:50px;padding-top: 10px;">Sign In</h2>
      <img style="height: 50px;width:50px;" src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg" alt="">
     </div>
    </div>
     <div class="seconddiv">
        <p>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN  <button id="button">Start Order</button></p>

    </div>
   <div class="thirddiv">
    <h1>WELCOME TO KFC!</h1>

   </div>
   <div class="fourth-main-div">
   <div class="fourthdiv"> 
    <h1>BROWSE CATEGORIES</h1>
   </div>
   <div class="horizontal-line"></div>
</div>
<div class="first-row-tiles">
        <div class="tiles">
            <img class="images" src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT86.jpg?ver=18.19" alt="">
            <p class="card">CHICKEN BUCKETS</p>
        </div>
        <div class="tiles">
            <img class="images"  src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT200.jpg?ver=18.19" alt="">
            <p class="card">NEW LAUNCH</p>
        </div>
        <div class="tiles">
            <img class="images"  src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT190.jpg?ver=18.19" alt="">
            <p class="card">BIRIYANI BUCKETS</p>
        </div>
        <div class="tiles">
            <img class="images" src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT158.jpg?ver=18.19" alt="">
            <p class="card">BOX MEAL</p>
          </div>
</div>
<div class="first-row-tiles">
    <div class="tiles">
        <img class="images" src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT99.jpg?ver=18.19" alt="">
        <p class="card">BURGERS</p>
    </div>
    <div class="tiles">
        <img class="images"  src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT178.jpg?ver=18.19https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT178.jpg?ver=18.19" alt="">
        <p class="card">STAY HOME SPECIALS</p>
    </div>
    <div class="tiles">
        <img class="images"  src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT89.jpg?ver=18.19" alt="">
        <p class="card">SNAKS</p>
    </div>
    <div class="tiles">
        <img class="images" src="https://online.kfc.co.in/static/media/finger_lickin.fc21c805.svg" alt="">
        <p>View all menu →</p>
    </div>
    
</div>
<div class="above-footer">
<div class="offers">
<h1>OFFERS & DEALS</h1>
</div>
<div class="lastcategories">

    
    <div class="tile2">
<img class="images2" src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/CHKZINGER.jpg" alt="">
<div class="card2">
    <h1 class="offerheading">1 PC FREE CHICKEN..</h1>
    <p>1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for...</p>
    <a class="viewdetails" href="#">view details </a>
    <button class="redeembutton">Redeem</button>
</div>
    </div>

    <div class="tile2">
        <img class="images2" src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/VEGZINGER.jpg" alt="">
        <div class="card2">
            <h1 class="offerheading">1 PC FREE VEG..</h1>
            <p>1 Pc free Veg Zinger on a cart value of 399 <br> or above on first order. Only for registere..</p>
            <a class="viewdetails" href="#">view details </a>
            <button class="redeembutton">Redeem</button>
        </div>
            </div>
            <div class="tile2">
                <img class="images2" src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/ADDCHK99.jpg" alt="">
                <div class="card2">
                    <h1 class="offerheading">ADD 2 PC HOT N..</h1>
                    <p>Add 2 Pc Hot n Cripsy Chicken @ just Rs 99 <br> on min cart value of Rs 499 or more...</p>
                    <a class="viewdetails" href="#">view details </a>
                    <button class="redeembutton">Redeem</button>
                </div>
                    </div>
                    <div class="tile2">
                        <img class="images2" src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/BIGSAVE.jpg" alt="">
                        <div class="card2">
                            <h1 class="offerheading">UPTO RS 100 OFF O..</h1>
                            <p>Upto Rs 100 off on min cart value of Rs 599<br>or more .Applicable on 4th order onward... <br> on min cart value of Rs 499 or more...</p>
                            <a class="viewdetails" href="#">view details </a>
                            <button class="redeembutton">Redeem</button>
                        </div>
                            </div>
</div>
</div>
</body>
</html>